server.port=9999
spring.application.name=APIGATE-WAY
management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive




spring.cloud.gateway.routes[0].id=YATRAAPI
spring.cloud.gateway.routes[0].uri=lb://YATRAAPI
spring.cloud.gateway.routes[0].predicates[0]=Path=/ticket/api/**

spring.cloud.gateway.routes[1].id=MAKEMYTRIPAPI
spring.cloud.gateway.routes[1].uri=lb://MAKEMYTRIPAPI
spring.cloud.gateway.routes[1].predicates[0]=Path=/mmy/api/**
